<html><head lang="en">

    <meta charset="UTF-8">
    <title>My First Dashboard</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <style>
  .navbar  .header h1 {
  position: relative;
  left: 100px;
    background-color: #00acee;
    font-size:33px;
    color:white;
    width:93%;
}
  .navbar .header img {
  float: left;
  width: 100px;
  height: 45px;
   border:5px #00acee;
   border-collapse:collapse;
}
.navbar .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  margin-bottom:30px;
}

.navbar .topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar .topnav a:hover {
  background-color: #ddd;
  color: black;
}

.navbar .topnav a.active {
  background-color: #2196F3;
  color: white;
}

.navbar .topnav .search-container {
  float: right;
}

.navbar .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.navbar .topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  }
.navbar .dropdown {
  float: left;
  overflow: hidden;
}

.navbar .dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.navbar .dropdown-content a:hover {
  background-color: #ddd;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

.tabu1{
width:100%;
}
  .tabu1 .tabletd {
font-size:20px;
}
.tabu1 .tabletd .th1{
text-align:center;
background-color:red;
border:1px solid black;
border-collapse:collapse;
}
.tb1 td,.tb1 th{
border:1px solid black;

border-collapse:collapse;}
.tabu1 .tabletd tr:nth-child(odd){background-color: #f2f2f2;}

.tabu1 .tabletd tr:nth-child(even){background-color: white;}

    </style>
</head>
<body style="background-color:#00acee;">
    <div class="navbar">
<div class="header">

  <img src="static\twitter.jpg" alt="logo" />
  <h1>Twitter Dashboard</h1>

</div>
<div class="topnav">
  <a class="active" href="#home">Home</a>

    <div class="dropdown">
    <button class="dropbtn">Topic
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
              {% set x=result %}


{% for each in topics %}
{% set x=each %}
<a href="{{url_for('topic_list', type=x)}}">{{each}}</a>

{% endfor %}


    </div>
  </div>

  <div class="search-container">
      {%set y =search%}
    <form action="{{url_for('search_func', type=y)}}"autocomplete="off">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</div>


<table class="tabu1">
        <tr class="tabtr">

{% for row in img1 %}
    <td>
<a href="static\images\{{row}}"height="500" width="700"><img src="static\images\{{row}}" height="350" width="430" ></a>
      </td>
{%endfor%}
    <td>
 <div class="chart" id="barcharttri">
                <script>
                    var graphs = {{plot_tri | safe}};
                    Plotly.plot('barcharttri',graphs,{});
                </script>
 </div></td>
  </tr>
  </table>

</body>
</html>
